map ctrl+v paste_from_clipboard
font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0
cursor_text_color #111111
cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval -1
default_pointer_shape beam
window_border_width 0.5pt
draw_minimal_borders yes
window_padding_width 25
placement_strategy top-left
background_opacity 1
dim_opacity 0.75
map kitty_mod+c copy_to_clipboard
map ctrl+c copy_and_clear_or_interrupt
enable_audio_bell no
foreground   #e3e7e8
background   #090A1B
cursor       #e3e7e8

color0       #090A1B
color8       #9ea1a2
color1       #F7B54F
color9       #F7B54F
color2       #335C8A
color10      #335C8A
color3       #616097
color11      #616097
color4       #A77689
color12      #A77689
color5       #6D8EB1
color13      #6D8EB1
color6       #AAAEC2
color14      #AAAEC2
color7       #e3e7e8
color15      #e3e7e8
