map ctrl+v paste_from_clipboard
font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
cursor_text_color #111111
cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval -1
default_pointer_shape beam
window_border_width 0.5pt
draw_minimal_borders yes
window_padding_width 13
background_opacity 1
dim_opacity 0.75
map kitty_mod+c copy_to_clipboard
map ctrl+c copy_and_clear_or_interrupt
enable_audio_bell no
foreground   #dee1e5
background   #0f0f0f
cursor       #dee1e5

color0       #0f0f0f
color8       #9b9da0
color1       #916571
color9       #916571
color2       #77788A
color10      #77788A
color3       #94788A
color11      #94788A
color4       #A798A6
color12      #A798A6
color5       #C1B0BD
color13      #C1B0BD
color6       #CDBAC6
color14      #CDBAC6
color7       #dee1e5
color15      #dee1e5
