font_family      SauceCodePro Nerd Font Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
cursor_text_color #111111
cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval -1
default_pointer_shape beam
window_border_width 0.5pt
draw_minimal_borders yes
window_padding_width 13
background_opacity 1
dim_opacity 0.75
map kitty_mod+c copy_to_clipboard
map ctrl+c copy_and_clear_or_interrupt
enable_audio_bell no
foreground   #cdd1da
background   #1e1c1c
cursor       #cdd1da

color0       #1e1c1c
color8       #8f9298
color1       #6577A1
color9       #6577A1
color2       #6F83AA
color10      #6F83AA
color3       #9F8EA4
color11      #9F8EA4
color4       #E0A193
color12      #E0A193
color5       #FBDF9A
color13      #FBDF9A
color6       #FEF08B
color14      #FEF08B
color7       #cdd1da
color15      #cdd1da

map ctrl+v paste_from_clipboard
