font_family      SauceCodePro Nerd Font Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
cursor_text_color #111111
cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval -1
default_pointer_shape beam
window_border_width 0.5pt
draw_minimal_borders yes
window_padding_width 13
background_opacity 1
dim_opacity 0.75
map kitty_mod+c copy_to_clipboard
map ctrl+c copy_and_clear_or_interrupt
enable_audio_bell no
foreground   #c8cecc
background   #050614
cursor       #c8cecc

color0       #050614
color8       #8c908e
color1       #525365
color9       #525365
color2       #988762
color10      #988762
color3       #33608E
color11      #33608E
color4       #50709E
color12      #50709E
color5       #5E8AB1
color13      #5E8AB1
color6       #67A0C6
color14      #67A0C6
color7       #c8cecc
color15      #c8cecc
