map ctrl+v paste_from_clipboard
font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
cursor_text_color #111111
cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval -1
default_pointer_shape beam
window_border_width 0.5pt
draw_minimal_borders yes
window_padding_width 13
background_opacity 1
dim_opacity 0.75
map kitty_mod+c copy_to_clipboard
map ctrl+c copy_and_clear_or_interrupt
enable_audio_bell no
foreground   #f6e1c7
background   #0A0F15
cursor       #f6e1c7

color0       #0A0F15
color8       #ac9d8b
color1       #AF5458
color9       #AF5458
color2       #F79567
color10      #F79567
color3       #746A87
color11      #746A87
color4       #A1788E
color12      #A1788E
color5       #AE8DA5
color13      #AE8DA5
color6       #E0A3A2
color14      #E0A3A2
color7       #f6e1c7
color15      #f6e1c7
