Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="205,209,218"  ; Default Foreground
"Colour1"="205,209,218"  ; Default Bold Foreground
"Colour2"="30,28,28"  ; Default Background
"Colour3"="30,28,28"  ; Default Bold Background
"Colour4"="30,28,28"  ; Cursor Text
"Colour5"="205,209,218"  ; Cursor Color
"Colour6"="30,28,28"  ; ANSI Black
"Colour7"="143,146,152"  ; ANSI Black Bold
"Colour8"="101,119,161"  ; ANSI Red
"Colour9"="101,119,161"  ; ANSI Red Bold
"Colour10"="111,131,170"  ; ANSI Green
"Colour11"="111,131,170"  ; ANSI Green Bold
"Colour12"="159,142,164"  ; ANSI Yellow
"Colour13"="159,142,164"  ; ANSI Yellow Bold
"Colour14"="224,161,147"  ; ANSI Blue
"Colour15"="224,161,147"  ; ANSI Blue Bold
"Colour16"="251,223,154"  ; ANSI Magenta
"Colour17"="251,223,154"  ; ANSI Magenta Bold
"Colour18"="254,240,139"  ; ANSI Cyan
"Colour19"="254,240,139"  ; ANSI Cyan Bold
"Colour20"="205,209,218"  ; ANSI White
"Colour21"="205,209,218"  ; ANSI White Bold

