foreground   #f3e0f2
background   #3d2744
cursor       #f3e0f2

color0       #3d2744
color8       #aa9ca9
color1       #7C89C0
color9       #7C89C0
color2       #AA83B8
color10      #AA83B8
color3       #EE95D2
color11      #EE95D2
color4       #F6ADD8
color12      #F6ADD8
color5       #E8A3E7
color13      #E8A3E7
color6       #FBCDDB
color14      #FBCDDB
color7       #f3e0f2
color15      #f3e0f2
