[Background]
Color=61,39,68

[BackgroundIntense]
Color=61,39,68

[Color0]
Color=61,39,68

[Color0Intense]
Color=170,156,169

[Color1]
Color=124,137,192

[Color1Intense]
Color=124,137,192

[Color2]
Color=170,131,184

[Color2Intense]
Color=170,131,184

[Color3]
Color=238,149,210

[Color3Intense]
Color=238,149,210

[Color4]
Color=246,173,216

[Color4Intense]
Color=246,173,216

[Color5]
Color=232,163,231

[Color5Intense]
Color=232,163,231

[Color6]
Color=251,205,219

[Color6Intense]
Color=251,205,219

[Color7]
Color=243,224,242

[Color7Intense]
Color=243,224,242

[Foreground]
Color=243,224,242

[ForegroundIntense]
Color=243,224,242

[General]
Description=Colorscheme generated by wal
Opacity=1
