! X colors.
! Generated by 'wal'
*foreground:        #f3e0f2
*background:        #3d2744
*.foreground:       #f3e0f2
*.background:       #3d2744
emacs*foreground:   #f3e0f2
emacs*background:   #3d2744
URxvt*foreground:   #f3e0f2
XTerm*foreground:   #f3e0f2
UXTerm*foreground:  #f3e0f2
URxvt*background:   [100]#3d2744
XTerm*background:   #3d2744
UXTerm*background:  #3d2744
URxvt*cursorColor:  #f3e0f2
XTerm*cursorColor:  #f3e0f2
UXTerm*cursorColor: #f3e0f2
URxvt*borderColor:  [100]#3d2744

! Colors 0-15.
*.color0: #3d2744
*color0:  #3d2744
*.color1: #7C89C0
*color1:  #7C89C0
*.color2: #AA83B8
*color2:  #AA83B8
*.color3: #EE95D2
*color3:  #EE95D2
*.color4: #F6ADD8
*color4:  #F6ADD8
*.color5: #E8A3E7
*color5:  #E8A3E7
*.color6: #FBCDDB
*color6:  #FBCDDB
*.color7: #f3e0f2
*color7:  #f3e0f2
*.color8: #aa9ca9
*color8:  #aa9ca9
*.color9: #7C89C0
*color9:  #7C89C0
*.color10: #AA83B8
*color10:  #AA83B8
*.color11: #EE95D2
*color11:  #EE95D2
*.color12: #F6ADD8
*color12:  #F6ADD8
*.color13: #E8A3E7
*color13:  #E8A3E7
*.color14: #FBCDDB
*color14:  #FBCDDB
*.color15: #f3e0f2
*color15:  #f3e0f2

! Black color that will not be affected by bold highlighting.
*.color66: #3d2744
*color66:  #3d2744

! Xclock colors.
XClock*foreground: #f3e0f2
XClock*background: #3d2744
XClock*majorColor:  rgba:f3/e0/f2/ff
XClock*minorColor:  rgba:f3/e0/f2/ff
XClock*hourColor:   rgba:f3/e0/f2/ff
XClock*minuteColor: rgba:f3/e0/f2/ff
XClock*secondColor: rgba:f3/e0/f2/ff

! Set depth to make transparency work.
URxvt*depth: 32
