" Special
let wallpaper  = "/home/mag/.config/wpg/wallpapers/wp2301613-anime-4k-wallpapers.jpg"
let background = "#120c13"
let foreground = "#f2e2c7"
let cursor     = "#f2e2c7"

" Colors
let color0  = "#120c13"
let color1  = "#A55165"
let color2  = "#D46956"
let color3  = "#EF9F5C"
let color4  = "#F2AF5A"
let color5  = "#8E5487"
let color6  = "#F0B38B"
let color7  = "#f2e2c7"
let color8  = "#a99e8b"
let color9  = "#A55165"
let color10 = "#D46956"
let color11 = "#EF9F5C"
let color12 = "#F2AF5A"
let color13 = "#8E5487"
let color14 = "#F0B38B"
let color15 = "#f2e2c7"
