" Special
let wallpaper  = "/home/mag/Downloads/complete-1.png"
let background = "#090A1B"
let foreground = "#e3e7e8"
let cursor     = "#e3e7e8"

" Colors
let color0  = "#090A1B"
let color1  = "#F7B54F"
let color2  = "#335C8A"
let color3  = "#616097"
let color4  = "#A77689"
let color5  = "#6D8EB1"
let color6  = "#AAAEC2"
let color7  = "#e3e7e8"
let color8  = "#9ea1a2"
let color9  = "#F7B54F"
let color10 = "#335C8A"
let color11 = "#616097"
let color12 = "#A77689"
let color13 = "#6D8EB1"
let color14 = "#AAAEC2"
let color15 = "#e3e7e8"
