[Background]
Color=30,28,28

[BackgroundIntense]
Color=30,28,28

[Color0]
Color=30,28,28

[Color0Intense]
Color=143,146,152

[Color1]
Color=101,119,161

[Color1Intense]
Color=101,119,161

[Color2]
Color=111,131,170

[Color2Intense]
Color=111,131,170

[Color3]
Color=159,142,164

[Color3Intense]
Color=159,142,164

[Color4]
Color=224,161,147

[Color4Intense]
Color=224,161,147

[Color5]
Color=251,223,154

[Color5Intense]
Color=251,223,154

[Color6]
Color=254,240,139

[Color6Intense]
Color=254,240,139

[Color7]
Color=205,209,218

[Color7Intense]
Color=205,209,218

[Foreground]
Color=205,209,218

[ForegroundIntense]
Color=205,209,218

[General]
Description=Colorscheme generated by wal
Opacity=1
