" Special
let wallpaper  = "/home/mag/.utils/wallpapers/gogol.png"
let background = "#0f0f0f"
let foreground = "#dee1e5"
let cursor     = "#dee1e5"

" Colors
let color0  = "#0f0f0f"
let color1  = "#916571"
let color2  = "#77788A"
let color3  = "#94788A"
let color4  = "#A798A6"
let color5  = "#C1B0BD"
let color6  = "#CDBAC6"
let color7  = "#dee1e5"
let color8  = "#9b9da0"
let color9  = "#916571"
let color10 = "#77788A"
let color11 = "#94788A"
let color12 = "#A798A6"
let color13 = "#C1B0BD"
let color14 = "#CDBAC6"
let color15 = "#dee1e5"
