foreground   #f6e1c7
background   #0A0F15
cursor       #f6e1c7

color0       #0A0F15
color8       #ac9d8b
color1       #AF5458
color9       #AF5458
color2       #F79567
color10      #F79567
color3       #746A87
color11      #746A87
color4       #A1788E
color12      #A1788E
color5       #AE8DA5
color13      #AE8DA5
color6       #E0A3A2
color14      #E0A3A2
color7       #f6e1c7
color15      #f6e1c7
