" Special
let wallpaper  = "/home/mag/Pictures/mt-celeste-peak.png"
let background = "#3d2744"
let foreground = "#f3e0f2"
let cursor     = "#f3e0f2"

" Colors
let color0  = "#3d2744"
let color1  = "#7C89C0"
let color2  = "#AA83B8"
let color3  = "#EE95D2"
let color4  = "#F6ADD8"
let color5  = "#E8A3E7"
let color6  = "#FBCDDB"
let color7  = "#f3e0f2"
let color8  = "#aa9ca9"
let color9  = "#7C89C0"
let color10 = "#AA83B8"
let color11 = "#EE95D2"
let color12 = "#F6ADD8"
let color13 = "#E8A3E7"
let color14 = "#FBCDDB"
let color15 = "#f3e0f2"
