! X colors.
! Generated by 'wal'
*foreground:        #f6e1c7
*background:        #0A0F15
*.foreground:       #f6e1c7
*.background:       #0A0F15
emacs*foreground:   #f6e1c7
emacs*background:   #0A0F15
URxvt*foreground:   #f6e1c7
XTerm*foreground:   #f6e1c7
UXTerm*foreground:  #f6e1c7
URxvt*background:   [100]#0A0F15
XTerm*background:   #0A0F15
UXTerm*background:  #0A0F15
URxvt*cursorColor:  #f6e1c7
XTerm*cursorColor:  #f6e1c7
UXTerm*cursorColor: #f6e1c7
URxvt*borderColor:  [100]#0A0F15

! Colors 0-15.
*.color0: #0A0F15
*color0:  #0A0F15
*.color1: #AF5458
*color1:  #AF5458
*.color2: #F79567
*color2:  #F79567
*.color3: #746A87
*color3:  #746A87
*.color4: #A1788E
*color4:  #A1788E
*.color5: #AE8DA5
*color5:  #AE8DA5
*.color6: #E0A3A2
*color6:  #E0A3A2
*.color7: #f6e1c7
*color7:  #f6e1c7
*.color8: #ac9d8b
*color8:  #ac9d8b
*.color9: #AF5458
*color9:  #AF5458
*.color10: #F79567
*color10:  #F79567
*.color11: #746A87
*color11:  #746A87
*.color12: #A1788E
*color12:  #A1788E
*.color13: #AE8DA5
*color13:  #AE8DA5
*.color14: #E0A3A2
*color14:  #E0A3A2
*.color15: #f6e1c7
*color15:  #f6e1c7

! Black color that will not be affected by bold highlighting.
*.color66: #0A0F15
*color66:  #0A0F15

! Xclock colors.
XClock*foreground: #f6e1c7
XClock*background: #0A0F15
XClock*majorColor:  rgba:f6/e1/c7/ff
XClock*minorColor:  rgba:f6/e1/c7/ff
XClock*hourColor:   rgba:f6/e1/c7/ff
XClock*minuteColor: rgba:f6/e1/c7/ff
XClock*secondColor: rgba:f6/e1/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
