foreground   #e3e7e8
background   #090A1B
cursor       #e3e7e8

color0       #090A1B
color8       #9ea1a2
color1       #F7B54F
color9       #F7B54F
color2       #335C8A
color10      #335C8A
color3       #616097
color11      #616097
color4       #A77689
color12      #A77689
color5       #6D8EB1
color13      #6D8EB1
color6       #AAAEC2
color14      #AAAEC2
color7       #e3e7e8
color15      #e3e7e8
