[Background]
Color=18,12,19

[BackgroundIntense]
Color=18,12,19

[Color0]
Color=18,12,19

[Color0Intense]
Color=169,158,139

[Color1]
Color=165,81,101

[Color1Intense]
Color=165,81,101

[Color2]
Color=212,105,86

[Color2Intense]
Color=212,105,86

[Color3]
Color=239,159,92

[Color3Intense]
Color=239,159,92

[Color4]
Color=242,175,90

[Color4Intense]
Color=242,175,90

[Color5]
Color=142,84,135

[Color5Intense]
Color=142,84,135

[Color6]
Color=240,179,139

[Color6Intense]
Color=240,179,139

[Color7]
Color=242,226,199

[Color7Intense]
Color=242,226,199

[Foreground]
Color=242,226,199

[ForegroundIntense]
Color=242,226,199

[General]
Description=Colorscheme generated by wal
Opacity=1
