! X colors.
! Generated by 'wal'
*foreground:        #f2e2c7
*background:        #120c13
*.foreground:       #f2e2c7
*.background:       #120c13
emacs*foreground:   #f2e2c7
emacs*background:   #120c13
URxvt*foreground:   #f2e2c7
XTerm*foreground:   #f2e2c7
UXTerm*foreground:  #f2e2c7
URxvt*background:   [100]#120c13
XTerm*background:   #120c13
UXTerm*background:  #120c13
URxvt*cursorColor:  #f2e2c7
XTerm*cursorColor:  #f2e2c7
UXTerm*cursorColor: #f2e2c7
URxvt*borderColor:  [100]#120c13

! Colors 0-15.
*.color0: #120c13
*color0:  #120c13
*.color1: #A55165
*color1:  #A55165
*.color2: #D46956
*color2:  #D46956
*.color3: #EF9F5C
*color3:  #EF9F5C
*.color4: #F2AF5A
*color4:  #F2AF5A
*.color5: #8E5487
*color5:  #8E5487
*.color6: #F0B38B
*color6:  #F0B38B
*.color7: #f2e2c7
*color7:  #f2e2c7
*.color8: #a99e8b
*color8:  #a99e8b
*.color9: #A55165
*color9:  #A55165
*.color10: #D46956
*color10:  #D46956
*.color11: #EF9F5C
*color11:  #EF9F5C
*.color12: #F2AF5A
*color12:  #F2AF5A
*.color13: #8E5487
*color13:  #8E5487
*.color14: #F0B38B
*color14:  #F0B38B
*.color15: #f2e2c7
*color15:  #f2e2c7

! Black color that will not be affected by bold highlighting.
*.color66: #120c13
*color66:  #120c13

! Xclock colors.
XClock*foreground: #f2e2c7
XClock*background: #120c13
XClock*majorColor:  rgba:f2/e2/c7/ff
XClock*minorColor:  rgba:f2/e2/c7/ff
XClock*hourColor:   rgba:f2/e2/c7/ff
XClock*minuteColor: rgba:f2/e2/c7/ff
XClock*secondColor: rgba:f2/e2/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
