! X colors.
! Generated by 'wal'
*foreground:        #e3e7e8
*background:        #090A1B
*.foreground:       #e3e7e8
*.background:       #090A1B
emacs*foreground:   #e3e7e8
emacs*background:   #090A1B
URxvt*foreground:   #e3e7e8
XTerm*foreground:   #e3e7e8
UXTerm*foreground:  #e3e7e8
URxvt*background:   [100]#090A1B
XTerm*background:   #090A1B
UXTerm*background:  #090A1B
URxvt*cursorColor:  #e3e7e8
XTerm*cursorColor:  #e3e7e8
UXTerm*cursorColor: #e3e7e8
URxvt*borderColor:  [100]#090A1B

! Colors 0-15.
*.color0: #090A1B
*color0:  #090A1B
*.color1: #F7B54F
*color1:  #F7B54F
*.color2: #335C8A
*color2:  #335C8A
*.color3: #616097
*color3:  #616097
*.color4: #A77689
*color4:  #A77689
*.color5: #6D8EB1
*color5:  #6D8EB1
*.color6: #AAAEC2
*color6:  #AAAEC2
*.color7: #e3e7e8
*color7:  #e3e7e8
*.color8: #9ea1a2
*color8:  #9ea1a2
*.color9: #F7B54F
*color9:  #F7B54F
*.color10: #335C8A
*color10:  #335C8A
*.color11: #616097
*color11:  #616097
*.color12: #A77689
*color12:  #A77689
*.color13: #6D8EB1
*color13:  #6D8EB1
*.color14: #AAAEC2
*color14:  #AAAEC2
*.color15: #e3e7e8
*color15:  #e3e7e8

! Black color that will not be affected by bold highlighting.
*.color66: #090A1B
*color66:  #090A1B

! Xclock colors.
XClock*foreground: #e3e7e8
XClock*background: #090A1B
XClock*majorColor:  rgba:e3/e7/e8/ff
XClock*minorColor:  rgba:e3/e7/e8/ff
XClock*hourColor:   rgba:e3/e7/e8/ff
XClock*minuteColor: rgba:e3/e7/e8/ff
XClock*secondColor: rgba:e3/e7/e8/ff

! Set depth to make transparency work.
URxvt*depth: 32
