Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="242,226,199"  ; Default Foreground
"Colour1"="242,226,199"  ; Default Bold Foreground
"Colour2"="18,12,19"  ; Default Background
"Colour3"="18,12,19"  ; Default Bold Background
"Colour4"="18,12,19"  ; Cursor Text
"Colour5"="242,226,199"  ; Cursor Color
"Colour6"="18,12,19"  ; ANSI Black
"Colour7"="169,158,139"  ; ANSI Black Bold
"Colour8"="165,81,101"  ; ANSI Red
"Colour9"="165,81,101"  ; ANSI Red Bold
"Colour10"="212,105,86"  ; ANSI Green
"Colour11"="212,105,86"  ; ANSI Green Bold
"Colour12"="239,159,92"  ; ANSI Yellow
"Colour13"="239,159,92"  ; ANSI Yellow Bold
"Colour14"="242,175,90"  ; ANSI Blue
"Colour15"="242,175,90"  ; ANSI Blue Bold
"Colour16"="142,84,135"  ; ANSI Magenta
"Colour17"="142,84,135"  ; ANSI Magenta Bold
"Colour18"="240,179,139"  ; ANSI Cyan
"Colour19"="240,179,139"  ; ANSI Cyan Bold
"Colour20"="242,226,199"  ; ANSI White
"Colour21"="242,226,199"  ; ANSI White Bold

