foreground   #dee1e5
background   #0f0f0f
cursor       #dee1e5

color0       #0f0f0f
color8       #9b9da0
color1       #916571
color9       #916571
color2       #77788A
color10      #77788A
color3       #94788A
color11      #94788A
color4       #A798A6
color12      #A798A6
color5       #C1B0BD
color13      #C1B0BD
color6       #CDBAC6
color14      #CDBAC6
color7       #dee1e5
color15      #dee1e5
