! X colors.
! Generated by 'wal'
*foreground:        #cdd1da
*background:        #1e1c1c
*.foreground:       #cdd1da
*.background:       #1e1c1c
emacs*foreground:   #cdd1da
emacs*background:   #1e1c1c
URxvt*foreground:   #cdd1da
XTerm*foreground:   #cdd1da
UXTerm*foreground:  #cdd1da
URxvt*background:   [100]#1e1c1c
XTerm*background:   #1e1c1c
UXTerm*background:  #1e1c1c
URxvt*cursorColor:  #cdd1da
XTerm*cursorColor:  #cdd1da
UXTerm*cursorColor: #cdd1da
URxvt*borderColor:  [100]#1e1c1c

! Colors 0-15.
*.color0: #1e1c1c
*color0:  #1e1c1c
*.color1: #6577A1
*color1:  #6577A1
*.color2: #6F83AA
*color2:  #6F83AA
*.color3: #9F8EA4
*color3:  #9F8EA4
*.color4: #E0A193
*color4:  #E0A193
*.color5: #FBDF9A
*color5:  #FBDF9A
*.color6: #FEF08B
*color6:  #FEF08B
*.color7: #cdd1da
*color7:  #cdd1da
*.color8: #8f9298
*color8:  #8f9298
*.color9: #6577A1
*color9:  #6577A1
*.color10: #6F83AA
*color10:  #6F83AA
*.color11: #9F8EA4
*color11:  #9F8EA4
*.color12: #E0A193
*color12:  #E0A193
*.color13: #FBDF9A
*color13:  #FBDF9A
*.color14: #FEF08B
*color14:  #FEF08B
*.color15: #cdd1da
*color15:  #cdd1da

! Black color that will not be affected by bold highlighting.
*.color66: #1e1c1c
*color66:  #1e1c1c

! Xclock colors.
XClock*foreground: #cdd1da
XClock*background: #1e1c1c
XClock*majorColor:  rgba:cd/d1/da/ff
XClock*minorColor:  rgba:cd/d1/da/ff
XClock*hourColor:   rgba:cd/d1/da/ff
XClock*minuteColor: rgba:cd/d1/da/ff
XClock*secondColor: rgba:cd/d1/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
