[Background]
Color=15,15,15

[BackgroundIntense]
Color=15,15,15

[Color0]
Color=15,15,15

[Color0Intense]
Color=155,157,160

[Color1]
Color=145,101,113

[Color1Intense]
Color=145,101,113

[Color2]
Color=119,120,138

[Color2Intense]
Color=119,120,138

[Color3]
Color=148,120,138

[Color3Intense]
Color=148,120,138

[Color4]
Color=167,152,166

[Color4Intense]
Color=167,152,166

[Color5]
Color=193,176,189

[Color5Intense]
Color=193,176,189

[Color6]
Color=205,186,198

[Color6Intense]
Color=205,186,198

[Color7]
Color=222,225,229

[Color7Intense]
Color=222,225,229

[Foreground]
Color=222,225,229

[ForegroundIntense]
Color=222,225,229

[General]
Description=Colorscheme generated by wal
Opacity=1
