! X colors.
! Generated by 'wal'
*foreground:        #dee1e5
*background:        #0f0f0f
*.foreground:       #dee1e5
*.background:       #0f0f0f
emacs*foreground:   #dee1e5
emacs*background:   #0f0f0f
URxvt*foreground:   #dee1e5
XTerm*foreground:   #dee1e5
UXTerm*foreground:  #dee1e5
URxvt*background:   [100]#0f0f0f
XTerm*background:   #0f0f0f
UXTerm*background:  #0f0f0f
URxvt*cursorColor:  #dee1e5
XTerm*cursorColor:  #dee1e5
UXTerm*cursorColor: #dee1e5
URxvt*borderColor:  [100]#0f0f0f

! Colors 0-15.
*.color0: #0f0f0f
*color0:  #0f0f0f
*.color1: #916571
*color1:  #916571
*.color2: #77788A
*color2:  #77788A
*.color3: #94788A
*color3:  #94788A
*.color4: #A798A6
*color4:  #A798A6
*.color5: #C1B0BD
*color5:  #C1B0BD
*.color6: #CDBAC6
*color6:  #CDBAC6
*.color7: #dee1e5
*color7:  #dee1e5
*.color8: #9b9da0
*color8:  #9b9da0
*.color9: #916571
*color9:  #916571
*.color10: #77788A
*color10:  #77788A
*.color11: #94788A
*color11:  #94788A
*.color12: #A798A6
*color12:  #A798A6
*.color13: #C1B0BD
*color13:  #C1B0BD
*.color14: #CDBAC6
*color14:  #CDBAC6
*.color15: #dee1e5
*color15:  #dee1e5

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f0f
*color66:  #0f0f0f

! Xclock colors.
XClock*foreground: #dee1e5
XClock*background: #0f0f0f
XClock*majorColor:  rgba:de/e1/e5/ff
XClock*minorColor:  rgba:de/e1/e5/ff
XClock*hourColor:   rgba:de/e1/e5/ff
XClock*minuteColor: rgba:de/e1/e5/ff
XClock*secondColor: rgba:de/e1/e5/ff

! Set depth to make transparency work.
URxvt*depth: 32
