! X colors.
! Generated by 'wal'
*foreground:        #c8cecc
*background:        #050614
*.foreground:       #c8cecc
*.background:       #050614
emacs*foreground:   #c8cecc
emacs*background:   #050614
URxvt*foreground:   #c8cecc
XTerm*foreground:   #c8cecc
UXTerm*foreground:  #c8cecc
URxvt*background:   [100]#050614
XTerm*background:   #050614
UXTerm*background:  #050614
URxvt*cursorColor:  #c8cecc
XTerm*cursorColor:  #c8cecc
UXTerm*cursorColor: #c8cecc
URxvt*borderColor:  [100]#050614

! Colors 0-15.
*.color0: #050614
*color0:  #050614
*.color1: #525365
*color1:  #525365
*.color2: #988762
*color2:  #988762
*.color3: #33608E
*color3:  #33608E
*.color4: #50709E
*color4:  #50709E
*.color5: #5E8AB1
*color5:  #5E8AB1
*.color6: #67A0C6
*color6:  #67A0C6
*.color7: #c8cecc
*color7:  #c8cecc
*.color8: #8c908e
*color8:  #8c908e
*.color9: #525365
*color9:  #525365
*.color10: #988762
*color10:  #988762
*.color11: #33608E
*color11:  #33608E
*.color12: #50709E
*color12:  #50709E
*.color13: #5E8AB1
*color13:  #5E8AB1
*.color14: #67A0C6
*color14:  #67A0C6
*.color15: #c8cecc
*color15:  #c8cecc

! Black color that will not be affected by bold highlighting.
*.color66: #050614
*color66:  #050614

! Xclock colors.
XClock*foreground: #c8cecc
XClock*background: #050614
XClock*majorColor:  rgba:c8/ce/cc/ff
XClock*minorColor:  rgba:c8/ce/cc/ff
XClock*hourColor:   rgba:c8/ce/cc/ff
XClock*minuteColor: rgba:c8/ce/cc/ff
XClock*secondColor: rgba:c8/ce/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
