[Background]
Color=9,10,27

[BackgroundIntense]
Color=9,10,27

[Color0]
Color=9,10,27

[Color0Intense]
Color=158,161,162

[Color1]
Color=247,181,79

[Color1Intense]
Color=247,181,79

[Color2]
Color=51,92,138

[Color2Intense]
Color=51,92,138

[Color3]
Color=97,96,151

[Color3Intense]
Color=97,96,151

[Color4]
Color=167,118,137

[Color4Intense]
Color=167,118,137

[Color5]
Color=109,142,177

[Color5Intense]
Color=109,142,177

[Color6]
Color=170,174,194

[Color6Intense]
Color=170,174,194

[Color7]
Color=227,231,232

[Color7Intense]
Color=227,231,232

[Foreground]
Color=227,231,232

[ForegroundIntense]
Color=227,231,232

[General]
Description=Colorscheme generated by wal
Opacity=1
