[Background]
Color=5,6,20

[BackgroundIntense]
Color=5,6,20

[Color0]
Color=5,6,20

[Color0Intense]
Color=140,144,142

[Color1]
Color=82,83,101

[Color1Intense]
Color=82,83,101

[Color2]
Color=152,135,98

[Color2Intense]
Color=152,135,98

[Color3]
Color=51,96,142

[Color3Intense]
Color=51,96,142

[Color4]
Color=80,112,158

[Color4Intense]
Color=80,112,158

[Color5]
Color=94,138,177

[Color5Intense]
Color=94,138,177

[Color6]
Color=103,160,198

[Color6Intense]
Color=103,160,198

[Color7]
Color=200,206,204

[Color7Intense]
Color=200,206,204

[Foreground]
Color=200,206,204

[ForegroundIntense]
Color=200,206,204

[General]
Description=Colorscheme generated by wal
Opacity=1
