Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="243,224,242"  ; Default Foreground
"Colour1"="243,224,242"  ; Default Bold Foreground
"Colour2"="61,39,68"  ; Default Background
"Colour3"="61,39,68"  ; Default Bold Background
"Colour4"="61,39,68"  ; Cursor Text
"Colour5"="243,224,242"  ; Cursor Color
"Colour6"="61,39,68"  ; ANSI Black
"Colour7"="170,156,169"  ; ANSI Black Bold
"Colour8"="124,137,192"  ; ANSI Red
"Colour9"="124,137,192"  ; ANSI Red Bold
"Colour10"="170,131,184"  ; ANSI Green
"Colour11"="170,131,184"  ; ANSI Green Bold
"Colour12"="238,149,210"  ; ANSI Yellow
"Colour13"="238,149,210"  ; ANSI Yellow Bold
"Colour14"="246,173,216"  ; ANSI Blue
"Colour15"="246,173,216"  ; ANSI Blue Bold
"Colour16"="232,163,231"  ; ANSI Magenta
"Colour17"="232,163,231"  ; ANSI Magenta Bold
"Colour18"="251,205,219"  ; ANSI Cyan
"Colour19"="251,205,219"  ; ANSI Cyan Bold
"Colour20"="243,224,242"  ; ANSI White
"Colour21"="243,224,242"  ; ANSI White Bold

