foreground   #f2e2c7
background   #120c13
cursor       #f2e2c7

color0       #120c13
color8       #a99e8b
color1       #A55165
color9       #A55165
color2       #D46956
color10      #D46956
color3       #EF9F5C
color11      #EF9F5C
color4       #F2AF5A
color12      #F2AF5A
color5       #8E5487
color13      #8E5487
color6       #F0B38B
color14      #F0B38B
color7       #f2e2c7
color15      #f2e2c7
