" Special
let wallpaper  = "/home/mag/.utils/wallpapers/wi92248710f50-2462-4e80-8e6a-5b4847f0bd9a43688189.png"
let background = "#0A0F15"
let foreground = "#f6e1c7"
let cursor     = "#f6e1c7"

" Colors
let color0  = "#0A0F15"
let color1  = "#AF5458"
let color2  = "#F79567"
let color3  = "#746A87"
let color4  = "#A1788E"
let color5  = "#AE8DA5"
let color6  = "#E0A3A2"
let color7  = "#f6e1c7"
let color8  = "#ac9d8b"
let color9  = "#AF5458"
let color10 = "#F79567"
let color11 = "#746A87"
let color12 = "#A1788E"
let color13 = "#AE8DA5"
let color14 = "#E0A3A2"
let color15 = "#f6e1c7"
