" Special
let wallpaper  = "/home/mag/Pictures/wp2301621-anime-4k-wallpapers.jpg"
let background = "#050614"
let foreground = "#c8cecc"
let cursor     = "#c8cecc"

" Colors
let color0  = "#050614"
let color1  = "#525365"
let color2  = "#988762"
let color3  = "#33608E"
let color4  = "#50709E"
let color5  = "#5E8AB1"
let color6  = "#67A0C6"
let color7  = "#c8cecc"
let color8  = "#8c908e"
let color9  = "#525365"
let color10 = "#988762"
let color11 = "#33608E"
let color12 = "#50709E"
let color13 = "#5E8AB1"
let color14 = "#67A0C6"
let color15 = "#c8cecc"
