Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="227,231,232"  ; Default Foreground
"Colour1"="227,231,232"  ; Default Bold Foreground
"Colour2"="9,10,27"  ; Default Background
"Colour3"="9,10,27"  ; Default Bold Background
"Colour4"="9,10,27"  ; Cursor Text
"Colour5"="227,231,232"  ; Cursor Color
"Colour6"="9,10,27"  ; ANSI Black
"Colour7"="158,161,162"  ; ANSI Black Bold
"Colour8"="247,181,79"  ; ANSI Red
"Colour9"="247,181,79"  ; ANSI Red Bold
"Colour10"="51,92,138"  ; ANSI Green
"Colour11"="51,92,138"  ; ANSI Green Bold
"Colour12"="97,96,151"  ; ANSI Yellow
"Colour13"="97,96,151"  ; ANSI Yellow Bold
"Colour14"="167,118,137"  ; ANSI Blue
"Colour15"="167,118,137"  ; ANSI Blue Bold
"Colour16"="109,142,177"  ; ANSI Magenta
"Colour17"="109,142,177"  ; ANSI Magenta Bold
"Colour18"="170,174,194"  ; ANSI Cyan
"Colour19"="170,174,194"  ; ANSI Cyan Bold
"Colour20"="227,231,232"  ; ANSI White
"Colour21"="227,231,232"  ; ANSI White Bold

