[Background]
Color=10,15,21

[BackgroundIntense]
Color=10,15,21

[Color0]
Color=10,15,21

[Color0Intense]
Color=172,157,139

[Color1]
Color=175,84,88

[Color1Intense]
Color=175,84,88

[Color2]
Color=247,149,103

[Color2Intense]
Color=247,149,103

[Color3]
Color=116,106,135

[Color3Intense]
Color=116,106,135

[Color4]
Color=161,120,142

[Color4Intense]
Color=161,120,142

[Color5]
Color=174,141,165

[Color5Intense]
Color=174,141,165

[Color6]
Color=224,163,162

[Color6Intense]
Color=224,163,162

[Color7]
Color=246,225,199

[Color7Intense]
Color=246,225,199

[Foreground]
Color=246,225,199

[ForegroundIntense]
Color=246,225,199

[General]
Description=Colorscheme generated by wal
Opacity=1
